server {
    listen 80;
    server_name tvoje-domena.cz www.tvoje-domena.cz;
    return 301 https://$host$request_uri;
}
server {

    listen 443 ssl;
    server_name rk-martin.cz www.rk-martin.cz;

    ssl_certificate /etc/letsencrypt/live/rk-martin.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rk-martin.cz/privkey.pem;
    # React frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Admin
    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /static/ {
        root /usr/share/nginx/html;
    }
    location /django_static/ {
        alias /static/;
    }


    # Media
    location /media/ {
        alias /media/;
    }
}
